<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">  
    <title>Nicole Dupre UX Portfolio</title>
</head>
<body>
    <header class="wrapper" id="menu">
        <div class="logo">
            <a href="./index.html">
            <img alt="logo" src="./images/logo.svg"></a>
        </div>
        <nav class="nav"> 
            <div class="nav-icon4">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="../UX_UI_HW_19/mywork.html">My Work</a></li>
                <li><a href="https://drive.google.com/file/d/12GEXsOARFVpHmUv-Ivua6Ld1a4bvhlLZ/view?usp=sharing">Resume</a></li>
                <li><a href="../UX_UI_HW_19/about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-mobile">
        <ul>
            <li><a href="#">My Work</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <main class="wrapper">
        <section class="hero about">
            <div class="row full-width">
                <h1>Hi, I'm Nicole Dupre</h1>
                <h4>I’m a Chilean-born UX Designer living in Brooklyn, NY since 2012.
                    I studied Graphic Design at the School of Design of Universidad Catolica de Valparaíso, Chile. 
                    My work focus on placing users at the center, by taking a data-driven approach to create seamless and meaningful interactions.
                </h4>    
            </div> 
        </section>
        <section class="projects">
            <div class="project">
                <div  class="project-text">
                    <h2>My experience</h2>
                    <p> I graduated in 2008, being my main focus on Information Architecture and Usability Studies. As a contnuation of my thesis work, I co-founded Humming, partnering with a software company, working on CMS, websites and apps for retail and hospitals. 
                        After realizing that I was craving for mentorship, I decided to depart the venture working as a junior UI Designer and from then explore different areas of User Experience Design. 
                        This led me to work as a UX Consultant for banks, retail, Digital Campaigns, and Government institutions among others. <br>
                        Learn more details in my resume:
                    </p>
                    <a class="arrow" href="./mywork-project-NewSanctuaryCoalition.html">View on Google Drive </a> <br>
                    <a class="arrow" href="./mywork-project-NewSanctuaryCoalition.html">Download PDF </a>
                </div>
            </div>

            <div class="project">
                <div  class="project-text">
                    <h2>My Interests</h2>
                    <p> Other than creating services that make peoples lives easier, I’m deeply passionate about creating systemic change. The flexibility of my consultant work has given me the freedom to study food systems, do organizing work at my local community garden @GreeneAcres. And for the past two growing seasons to farm at the Brooklyn Grange, the biggest soil-based rooftop farm in the world.
                    </p>
                </div>
            </div>

        </section>
        <Section class="contact">
            <div class="contact-me">
                <h4>You have an interesting project to collaborate or just wanna say Hi? <br> Send me an email to</h4>  
                <a class="h3link" href ="mailto: nicole.dupre@gmail.com">nicole.dupre@gmail.com</a>
            </div>
        </section>
    </main>

    <!-- Start Footer -->
    <footer>
        <div class="wrapper">
            <div class="footer-connect">
                <h4>Let's talk</h4>
                <ul class="social">
                    <li>
                        <a class="footer-linkedin"></a>
                    </li>
                    <li>
                        <a class="footer-dribbble"></a>
                    </li>
                    <li>
                        <a class="footer-email"></a>
                    </li>
                </ul>
            </div>
            <div class="brand">
                <p>© 2021 Nicole Dupre <br>Icons by The Noun Project.</p>   
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="./index.js"></script>

</body>
</html>